* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Kumbh Sans', sans-serif;
  scroll-behavior: smooth;
  text-align: center;

  
  
  
}
.mySwiper{
top: 24px;
border-radius: 20px;
}
swiper-container {
  width: 100%;
  height: 100%;
  
}
.swiper-wrapper{
  background-color: #e9e9e9;
}
swiper-slide {
  text-align: center;
  font-size: 18px;
  background:transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}
.smallerswiper{
  width: 100%;
  height: 100%;
  border-radius: 10px;

}
swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#res{
  
 
  width: max-content;
  height: max-content;
  overflow: hidden;
  text-align: center;
 visibility: hidden;
 position: relative;
  margin: auto; /* Center the div element */
 
}
#textm{
  width: 300px;
  height: max-content;
  font-family: 'Kumbh Sans', sans-serif;
  position: relative;
  text-align: justify;


  
}
#outbox{

  text-align: center;
  color: white;
  border-radius: 26px;
  margin: auto;
  position: relative;
  


  
  
}

#start0{
  top: 549px;
  right: 17px;
  position: relative;
  overflow-y: hidden;
  overflow-x: hidden;

}

.navbar {
  background-color: black;
  height: 100px;
  
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  position: sticky;
  top: 0;
  
  z-index: 1000;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 120;
  z-index: 1;
  width: 100%;
  max-width: 1900px;
  margin: 0 auto;
  padding: 0 50px;
  
}


#navbar__logo {
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  margin-right: 120px;
  position: relative;
  right: 20px;
  top: -5px
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
}

.navbar__item {
  height: 90px;
}

.navbar__links {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 135px;
  text-decoration: none;
  height: 100%;
  font-size: 1.5rem;
  transition: all 0.3s ease;
}
.fill{
  padding-left: 50px;
}
#connectWallet {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 19px;
  cursor: pointer;
}

#connectWallet::after {
  content: "ðŸŸ¢";
  font-size: 0.8em;
  vertical-align: middle;
  margin-left: 5px;
}



.block-button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
 
  height:57px;
  width: 180px;
  font-size: 1.3rem;
  margin-bottom: 200px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #833ab4;
  background: -webkit-linear-gradient(to right,  #fd1d1d, );
  background: linear-gradient(to right, #fcb045, #fd1d1d);
  color: #fff;
  transition: all 0.3s ease;
}

.navbar__links:hover {
  color: #ee0979;
  transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {



  







  
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1001;
    width: 100%;
    max-width: 1300px;
    padding: 0;
   
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -2000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
  }

  .navbar__menu.active {
    background: black;
    top: 100%;
   
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 63vh;
    font-size: 1.6rem;
  }

  #navbar__logo {
    padding-left: 25px;
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }

  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    text-align: center;
    padding-bottom: 2.2rem;
    width: 100%;
    display: table;
  }

  

  .block-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70px;
  
    z-index: 100;
    position: relative;
    bottom: 230px;
    
    
  }
  .--wrap{
    z-index: 999;
    position: relative;
    bottom: 480px;
    left: 70vw
    
    }
    
  

  .button :after{
   
    content: '';
    top: 0;
    left: 0;
    width: 1000px;
    height: 100%;
    background: #ff1ead;
    transition: all 0.35s;
    border-radius: 15px;
    
  }
  
  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  
  #mobile-menu.is-active .bar:nth-child(4) {
    transform: translateY(-8px) rotate(-45deg);
  }
  #mobile-menu.is-active .bar:nth-child(5) {
    transform: translateY(-8px) rotate(-45deg);
  }

  
}

/* Hero Section */
.hero {
  background-color: #131313;
  
  
}

.hero__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 59px;
  
  text-align: center;
  
}

.hero__heading {
  font-size: 70px;
  margin-bottom: -20px;
  color: white;
}

.hero__heading span {

  background: #ee0979; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #ff6a00,
    #ee0979
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #ff6a00,
    #ee0979
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -mo-text-fill-color: transparent;
  margin-bottom: -90px;
}
.mini{
 width: 810px;
 padding-top: 30px;
 font-family: 'Kumbh Sans', sans-serif;

	
}


.hero__description {
  
  padding: 20px;
  padding-top: 80px;
  text-align-last: center;
  margin-top: 1rem;
  font-size: 25px;
  background-color: #131313;
 
  text-align: justify;
  color: white;
  letter-spacing: -1.5px;
  padding-bottom: 40px;
 
   
   
 
}
#text-padding{
padding-top: 30px;
color: #fff;
width: 100%;
font-size: 20px;
font-family: 'Kumbh Sans', sans-serif;
padding-left: 20px;



align-items: center;
display: block;
justify-content: center;





}

.highlight {
  border-bottom: 4px solid rgb(132, 0, 255);
}

@media screen and (max-width: 768px) {

  

  .hero__description {
    font-size: 25px;
  }
}

/* About Section */
.main {
  background-color: #131313;
  padding: 10rem 0;
  
}

.main__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 90%;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}

.main__content {
  color: #fff;
  padding-top: 20px;
  position: sticky;
  width: 100%;
  font-size: 25px;
  font-family: 'Kumbh Sans', sans-serif;
}
.main__content p {
  letter-spacing: -2.5;
}


.main__content h2 {
  font: normal 45px "Arial";
  text-align: left;
  letter-spacing: -1.5;
 font-weight: 600;
   background-color: #ff8177;
  background-image: linear-gradient(to right, #fcf40a, #fc970a 50%, #fcf40a );
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
 
  
 
  
}

.main__content p {
  
  margin-top: 1rem;
  font-size: 21px;
  
  font-family: 'Kumbh Sans', sans-serif;
  text-align: justify;
  letter-spacing: -1.5;
}
.main__content main {
  
  margin-top: 1rem;
   font-weight: 400;

   font: normal 20px "Arial";
  text-align: justify;
  background-image: linear-gradient(to right, #fcf40a, #fcd80a 50%, #fcf40a );
  letter-spacing: -1;
   -webkit-background-clip: text;
  -moz-background-clip: text; 
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}
.space{

background-color: #131313;


}
.main__btn {
  font-size: 28px;
  background: #833ab4;
 background: -webkit-linear-gradient(to right,  #fd1d1d, );
  background: linear-gradient(to right, #fcb045, #fd1d1d);
  padding: 15px 40px;
  border: none;
  border-radius: 15px;
  margin-top: 20px;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}


.main__btn a {
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}

.main__btn:after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #ff1ead;
  transition: all 0.35s;
  border-radius: 15px;
}

.main__btn:hover {
  color: #fff;
}




.main__img--container {
  text-align: center;
}

.main__img--card {
  margin-bottom: 10px;
  height: 510px;
  width: 460px;

  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;

}

.fa-layer-group,
.fa-users {
  font-size: 14rem;
}

#card-2 {
  background: #ff512f;
  background: -webkit-linear-gradient(to right, #dd2476, #ff512f);
  background: linear-gradient(to right, #dd2476, #ff512f);
}
.add{
  position: relative;
  top: 1600px;
 
}

/* Mobile Responsive */
@media screen and (max-width: 1100px) {
 
.main{
  padding-bottom: 20rem; 
}
  .main__container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 90%;
    }
	.mini{
	display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 90%;
	
	
	
	
   }
  
  
  
  

  .main__img--container {
    display: flex;
    justify-content: center;
  }

  .main__img--card {
    height: 425px;
    width: 425px;

  }

  .main__content {
    text-align: center;
    margin-bottom: 4rem;
  }

  .main__content h1 {
    font-size: 36px;
    margin-top: 2rem;
  }

  .main__content h2 {
    font-size: 2rem;
    position: relative;
    margin-top: 30px;
    margin-bottom: 30px;
  
  }
  .main__content main {
    font-size: 1.4rem;
    margin-top: 2rem;
  }

  .main__content p {
    margin-top: 1rem;
    font-size: 1.4rem;
  }
}

@media screen and (max-width: 480px) {
  .main__img--card {
    width: 350px;
    height: 350px;
  }

  .fa-users,
  .fa-layer-group {
    font-size: 4rem;
  }
  .main{
    font-size: 2rem;
   
  }
  .main__content h2 {
   
    position: relative;
  }

  .main__content p {
    margin-top: 1rem;
  }

}

/* Services Section */
.services {
  background: #131313;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 
  height: 100%
  
 
}

.shortabout{
  background-color: #ff8177;
  background-image: linear-gradient(to right, #fcf40a, #fcd00a 20%, #fcf40a );
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
   text-align: left;
  font-size: 42px;
}

.services h1 {
  background-color: #ff8177;
  background-image: linear-gradient(to right, #fcf40a, #fcd00a 20%, #fcf40a );
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 5rem;
  font-size: 2.5rem;



}
















.services__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.services__card {
  margin: 10px;
  margin-bottom: 100px;
  height: 349px;
  position: relative; /* to create an overlap */
  width: 300px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background-image: url("images/60.png");
  background-position: center; /* center the image */
  background-size: contain;
  background-position: center;
  background-size: cover;
  
  
 
}

.services__card:nth-child(2) {
  background-image: url("images/63.png");
  background-position: center; /* center the image */
  background-size: contain;
  background-position: center;
  background-size: cover;
  

}

.services__card:nth-child(3) {
  background-image: url("images/24.png");
  background-position: center; /* center the image */
  background-size: contain;
  background-position: center;
  background-size: cover;
}

.services__card:nth-child(4) {
  background-image: url("images/11.png");
  background-position: center; /* center the image */
  background-size: contain;
  background-position: center;
  background-size: cover;
}

.services__card h2 {
  text-align: center; 
}

.services__card p {
  text-align: center;
  margin-top: 24px;
  font-size: 20px;
}

.services__btn {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}




.description-text{
  
  height: 300px;
  width: 300px;
 padding-top: 110%;
  
}


.services__card:hover {
  transform: scale(1.075);
  transition: 0.3s ease-in;
  cursor: pointer;
}

@media screen and (max-width: 1300px) {
  .services__wrapper {
    grid-template-columns: 1fr 1fr;
    
  }
}
@media screen and (max-width: 9000px) and (min-width: 768px) {
  
  
.tobig{
  visibility: hidden;
 height: 10px;
}



}
@media screen and (max-width: 1300px) and (min-width: 768px) {
  .services{
    padding-top: 500px;
    padding-bottom: 500px;
  }

}

@media screen and (max-width: 1100px) and (min-width: 820px) {
  .roadfull{
    padding-top: 350px;
  }
}
@media screen and (max-width: 768px) {
  .services{
    padding-top: 900px;
    padding-bottom: 900px;

  }
  .services__wrapper {
    grid-template-columns: 1fr;
    
  }
  #start0{
    visibility: hidden;
  }
  .container{
    visibility: hidden;
    margin: 0;
    padding: 0;
  }
  .tobig{
    visibility: visible;
    height: max-content;
    
  }
 
  #abso{
    visibility: hidden;
    height: 20px;
  }

  .hero__description {
  
    
    padding-top: -200px;
  
  }
}




/* Footer CSS */
.footer__container {
  background-color: #131313;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#footer__logo {
  color: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.footer__links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer__link--wrapper {
  display: flex;
}

.footer__link--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}

.footer__link--items h2 {
  margin-bottom: 16px;
  color: #fff;
}

.footer__link--items a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
  transition: 0.3 ease-out;
}

.footer__link--items a:hover {
  color: #e9e9e9;
  transition: 0.3 ease-out;
}

.social__icon--link {
  color: #fff;
  font-size: 24px;
}

.social__media {
  max-width: 1000px;
  width: 100%;
  position: relative;
  left: 0px;
  top: 50px;
}



.social__media--wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 42%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.social__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70px;
}

.website__rights {
  color: #fff;
}
@media screen and (max-width: 520px) {
 .hero__heading{
  font-size: 60px;
 }
 .main__btn {
  font-size: 24px;

  padding: 15px 30px;

}
      

}
@media screen and (max-width: 450px) {
  .hero__heading{
   font-size: 50px;
   margin-bottom: 0.3px;
  }
  .main__content p {
    margin-top: 1rem;
    font-size: 1.3rem;
}
.hero__description {
  font-size: 1.3rem;
  letter-spacing: -1.5;
}
#text-padding{
  font-size: 1.2rem;
}
.main__btn {
  font-size: 23px;

  padding: 14px 29px;

}
 
 }
 @media screen and (max-width: 383px) {
  .hero__heading{
   font-size: 40px;
   margin-bottom: 0.3px;
  }
  .hero__description {
    font-size: 1.2rem;
    letter-spacing: -1.5;
}
  .main__content p {
    margin-top: 1rem;
    font-size: 1.2rem;
}
#text-padding{
  font-size: 1.1rem;
}
.main__btn {
  font-size: 21px;

  padding: 10px 20px;

}
#game{
  margin-top: 80px;
}
 
 }
@media screen and (max-width: 820px) {
  .footer__links {
    padding-top: 2rem;
  }

  #footer__logo {
    margin-bottom: 2rem;
  }

  .website__rights {
    margin-bottom: 2rem;
  }

  .footer__link--wrapper {
    flex-direction: column;
  }

  .social__media--wrap {
    flex-direction: column;
  }
}

@media screen and (max-width: 680px) {
  .social__media {
    max-width: 1000px;
    width: 100%;
    position: relative;
    left: 0%;
    bottom: 8960px;
    z-index: 9999;
  
  }
  
}
.--wrap{
  padding: 5px;
  display: inline-flex;
  
  margin-left: 30px;
}
#beside{
  padding-left: 20px;
}

















  




label{
  color:rgba(161, 11, 104, 0.952);   /* Farbe orange */
  font-size:24pt;  /* GrÃ¶ÃŸe 28pt   */
  font-family: "Helvetica"; /* Schriftart */
  cursor: none;
  font-weight: bold;
  pointer-events: none;
  text-align: left;
  


}











.noselect {
-webkit-touch-callout: none; /* iOS Safari */
-webkit-user-select: none; /* Safari */
-khtml-user-select: none; /* Konqueror HTML */
-moz-user-select: none; /* Old versions of Firefox */
-ms-user-select: none; /* Internet Explorer/Edge */
user-select: none; /* Non-prefixed version, currently
supported by Chrome, Edge, Opera and Firefox */
}





.container{
  
  overflow: hidden;

  display: block;
  margin-left: auto;
  
  margin-right: auto; 
  overflow-y: hidden;
  overflow-x: hidden;
  padding-bottom: 19px;
  width: 838px;
  height: 610px;
  border: 2px solid black;
  border-radius: 10px;
  background-image: url(./images/bbulls.png);
  background-repeat: no-repeat;
  background-size: cover;
  pointer-events: visible ;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
   cursor: none;
 
  
  
}
.aim{
  height: 100px;

}
img{

text-align: center;
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  -user-drag: none;	
  
	
	
	
}



.Kill{

  pointer-events: none;
}
  

.container1{
  height: 100px;


}
.terrorist{
  height: 75px;
  cursor: none;
 
  
  
}
.bull2{
  height: 75px;
}
.bull3{
  height: 75px;
}
.bull4{
  height: 75px;
}
.bull5{
  height: 75px;
}
.bull6{
  height: 75px;
}

.bull7{
  height: 75px;
}

.bull8{
  height: 75px;
}

.bull9{
  height: 75px;
}





/* custom scrollbar */
::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  background-color: rgb(33, 32, 32);
}

::-webkit-scrollbar-thumb {
  background-color: #7a7e7e;
  border-radius: 20px;
  border: 6px solid transparent;
  background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a8bbbf;
}



.brick{

  height: 200px;


}
img::selection{
background: transparent;

}
.bloodSpot{
  position: absolute;
  height: 50px;
  z-index: 2;
  transform: translate(-50%, -50%);


}
.start{

  -webkit-user-select: none;  /* Chrome all / Safari all */
  -moz-user-select: none;     /* Firefox all */
  -ms-user-select: none;      /* IE 10+ */
   user-select: none;




}

.cursor { 
	 position: absolute; 
     height: 60px; 
     transform: translate(-50%, -50%);
     pointer-events: none;
     z-index: 2; 
     transition: 0.3s transform ease; 
     transform-origin: 100% 100%;
     
     -webkit-user-select: none;  /* Chrome all / Safari all */
     -moz-user-select: none;     /* Firefox all */
     -ms-user-select: none;      /* IE 10+ */
      user-select: none; 
}





.max {
  overflow-y: auto;
  max-height: 600px ;
}
  table {
   
    
    
    
    
    margin: 50px auto;
    border-collapse: collapse;
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-collapse: collapse;
  }

#leaderboard-table{
  overflow-y: auto;
  max-height: 600px ;
}
thead {
  background-color: #222;
}

th,
td {
  padding: 10px;
  text-align: center;
  
}

th {
  font-size: 24px;
  background-color: #131313;
  color: #fff;
}
.max::-webkit-scrollbar {
  display: none;
}
#led{
padding-top: 120px;
font: normal 42px "Arial";
text-align: left;
text-align: center;
font-weight: 600;
 background-color: #ff8177;
 background-image: linear-gradient(to right, #fcf40a, #fcd00a 20%, #fcf40a );
background-size: 100%;
background-size: 100%;
-webkit-background-clip: text;
-moz-background-clip: text;
-webkit-text-fill-color: transparent;
-mo-text-fill-color: transparent;

}
table {
  overflow-y: scroll;
    display: block;
    height: 610px;
    width: 580px;
    background-color: rgb(33, 32, 32);
}
table::-webkit-scrollbar {
  width: 17px;
}

table::-webkit-scrollbar-track {
  background-color: rgb(33, 32, 32);
}

table::-webkit-scrollbar-thumb {
  background-color: #7a7e7e;
  border-radius: 20px;
  border: 6px solid transparent;
  background-clip: content-box;
  width: 21px;
}

table::-webkit-scrollbar-thumb:hover {
  background-color: #a8bbbf;
}



 tr:nth-child(even) {
  background-color: rgba(255, 255, 255, 0.05);
 
}
tr{
  color: white;
  background-color: rgba(131, 130, 130, 0.2);
}

 tr:hover {
  background-color: rgba(255, 255, 255, 0.2);
  
}

form {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
}




button[type="submit"] {
  font-size: 24px;
  padding: 10px 20px;
  background-color: #222;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #444;
}

/* leaderboard */
.leaderboard {
  max-height: 610px;
  overflow-y: auto;
  margin: 0 auto;
  width: 300px;
  backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.1);
}

















